Credit:

Sudo for sudobitch hook

Brick for Broke menu

Sean for stupid joke

Constexpr for helping copy pasta

ClareXoBearrx3 for helping install visual studio

tr0tek for spreading false info "infamous undetected"
